{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "private": "true",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@example/module-a": "1.0.0",
    "@example/module-b": "1.0.0"
  }
}
